<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MCU 입덕설명서</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, h2, h3, h5, p, img{margin:0;}
		img{display: block;width: 100%;margin-bottom: 20px;margin-top: 10px;}
		header{width: 100%;}
		section,footer{width: 960px;margin: auto;}
		h1{background: red;text-align: center;margin-top: 90px;
			font-weight: 900;
			font-size: 3em;}
		h2{text-align: left;margin-top: 30px;margin-bottom: 15px;
			font-weight: 900;
			font-size: 2.5em;
			line-height: 1.4;}
		h3{text-align: left;margin-top: 15px;margin-bottom: 10px;margin-left: 15px;
			font-weight: 700;
			font-size: 1.5em;}
		section{margin-bottom: 90px;}
		section p{margin-bottom: 10px; margin-left: 15px;
			font-weight: 500;
			line-height: 1.7;
			word-spacing: -0.5px;}
		footer p{text-align: right;}
		footer{height: 200px;}
	</style>

</head>
<body>
	<header>
			<img src="img1.png">
	</header>
	<section>
		<h1><font color="white">MCU가 뭔지 아시나요?</font></h1>
	</section>
	<section>
		<img src="img2.png">
		<h2><font color="red">HISTORY</font></h2>
		<p>마블 시네마틱 유니버스란 마블 코믹스를 원작으로한, <font color="red">마블 스튜디오에서 제작하는 슈퍼히어로 영화 및 드라마의 공통 세계관을 말합니다.</font><br>2009년 월트디즈니 컴퍼니는 마블 엔터테인먼트를 인수하게 되었고 마블을 삼킨 디즈니는 마블의 영화 부문 자회사 ‘마블 필름’을<br>‘마블 스튜디오’로 디즈니 하에 편입시키고 <font color="red">케빈 파이기를 대표 자리에</font> 앉힙니다. 이후 2008년 만들어진 영화 ‘아이언맨’을 필두로 ‘마블<br>시네마틱 유니버스’라는 독자적인 세계관을 만들고 세계관 안에 차례차례 코믹스의 슈퍼히어로를 편입시키고 있습니다.</p>
		<p>MCU의 역사는 총 4국면으로 진행되는데요, 우선 Phase 1은 히어로들의 탄생 이야기부터 어벤져스 결성까지의 이야기를 다루고<br>있습니다. Phase 2에서는 어벤져스1 이후의 각 히어로들과 아이언맨 시리즈의 마무리, 새로운 히어로들의 등장과 어벤져스의 두번째 사건을<br>다루고 있습니다. Phase 3에서는 어벤져스의 내분과 새로운 영웅들의 다수 등장, 어벤져스의 세 번째와 네 번째사건을 다룹니다.<br>최근 개봉한 ‘어벤져스: 엔드게임’을 마지막으로 인피니티 사가라고 불리는, 그동안 개봉한 22편의 이야기를 마무리 합니다. Phase 4는<br>2021년부터 순차적으로 펼쳐질 예정입니다. 그동안 마이너였던 새로운 히어로들의 등장과 어벤져스의 세대교체, 더불어 멀티버스의<br>도입과 함께 MCU를 훨씬 더 크게 확장시킬 것으로 보입니다.</p>
	</section>
	<section>
		<img src="img3.png">
		<h2><font color="red">HOW TO?</font></h2>
		<p>마블 영화 보는 법에는 두가지가 있습니다. <font color="red">첫 번째는 개봉 순서대로 보는 법, 두 번째는 사건 시간 순으로 보는 법.</font> 마블 영화는 타임라인이<br>순차적이지 않고 사건과 사건이 서로 엉켜 있기 때문에 이 두가지 방법 중 하나를 따라야지 내용을 이해하기 쉽답니다! 저는 개봉 순으로<br>보는 것을 선호해요.</p>
		<h3>개봉 순</h3>
		<p>캡틴 마블① 👉 인크레더블 헐크 👉 아이언맨② 👉 토르①: 천둥의 신 👉 캡틴 아메리카①: 퍼스트 어벤져 👉 어벤져스① 👉 아이언맨③ 👉 토르②: 다크월드 👉 캡틴 아메리카②: 윈터솔저 👉 가디언즈 오브 갤럭시① 👉 어벤저스②: 에이지 오브 울트론  👉 앤트맨① 👉 캡틴 아메리카③: 시빌 워 👉 닥터 스트레인지① 👉 가디언즈 오브 갤럭시② 👉 스파이더맨①: 홈 커밍 👉 토르 ③: 라그나로크 👉 블랙팬서① 👉 어벤져스③: 인피니티 워 👉 앤트맨②: 앤트맨과 와스프 👉 캡틴 마블① 👉 어벤져스④: 엔드 게임 👉 스파이더맨②: 파 프롬 홈</p>
		<h3>시간 순</h3>
		<p>캡틴 아메리카①: 퍼스트 어벤져 👉 캡틴 마블① 👉 아이언맨① 👉 아이언맨② 👉 인크레더블 헐크 👉 토르①: 천둥의 신 👉 어벤져스① 👉 아이언맨③ 👉 토르②: 다크 월드 👉 캡틴 아메리카②: 윈터솔져 👉 가디언즈 오브 갤럭시① 👉 가디언즈 오브 갤럭시② 👉 어벤져스② 👉 앤트맨① 👉  캡틴 아메리카③: 시빌 워 👉 스파이더맨①: 홈커밍 👉 닥터 스트레인지① 👉 블랙팬서① 👉 토르③: 라그나로크 👉 어벤져스③: 인피니티 워 👉 앤트맨②: 앤트맨과 와스프 👉 어벤져스④: 엔드게임 👉 스파이더맨②: 파 프롬 홈</p>
		<h3>~핵심정리! 타임라인~</h3>
		<img src="img3.png">
	</section>
	<section>
		<h2><font color="red">CHARACTER<br>RELATIONSHIP MAP</font></h2>
		<p>MCU의 인물들은 서로 거미줄처럼 얽혀있어요. 이 영화에 나왔던 인물이 저 영화에도 나오기 때문에 인물 간의 관계를 잘 알아두는게 좋겠죠?</p>
		<img src="img3.png">
	</section>
	<section>
		<h2><font color="red">MCU BEHIND</font></h2>
		<img src="img3.png">
		<h3>알.쓸.신.마 1</h3>
		<p>아이언맨의 가장 유명한 대사이자, 지금의 MCU를 있게 한 그의 한마디! <font color="red">'I'm Iron man'</font>은 사실 로버트 다우니 주니어의<br>애드립이었다는 사실 알고 있었나요?
		<img src="img3.png">
		<h3>알.쓸.신.마 2</h3>
		<p>로키 역을 맡은 <font color="red">톰 히들스턴은 원래 오디션에서 토르 역에 지원</font>했다는 사실! 그가 금발 분장에 묠니르를 들고 토르 연기를 하는 영상도<br>남아있습니다. 사실 톰 히들스턴은 이미 로키 역에 내정 되어있었다고 하는데요, 감독은 일부러 그를 최종 단계에서 탈락시켰다고 합니다.<br>토르에게 애증과 자격지심을 가지고 있는 로키의 캐릭터와 잘 어울리는 캐스팅 비하인드 입니다.</p>
		<img src="img3.png">
		<h3>알.쓸.신.마 3</h3>
		<p>가디언즈 오브 갤럭시의 최고 인기캐릭터 귀요미 그루트는 엄청난 근육질의 소유자 빈 디젤의 목소리입니다. 심지어 '가오갤' 2편에<br>나오는 <font color="red">베이비 그루트의 목소리마저 그가 직접 녹음</font>했다고 하는데요, 그루트가 얼마나 큰지 느끼기 위해 죽마를 타고 녹음했다고 해요!</p>
		<img src="img3.png">
		<h3>알.쓸.신.마 4</h3>
		<p>토르 3: 라그나로크에는 이런 대사가 등장합니다. '로키가 8살이 됐을 때 내가 좋아하는 뱀으로 변신한 뒤 나를 찔렀어! ' 이 대사는<br>크리스 헴스워스의 애드립이었다고 하는데요, 이 일화는 그의 동생인 <font color="red">리암 헴스워스와 어린 시절 실제로 있었던 일</font>이라고 합니다.</p>
	</section>
	<section>
		<img src="img3.png">
		<h2><font color="red">🤟번외! 스파이더맨은<br>왜그렇게 영화가 많아요?</font></h2>
		<p>마블 코믹스가 디즈니에 인수되기 이전, <font color="red">경영난에 캐릭터 판권을 소니에게 판매하며 소니는 스파이더맨 시리즈를 영화로 제작</font>했는데요. 이것이<br>바로 1대 스파이더맨이라고 불리는 토비 맥콰이어 주연의 스파이더맨입니다. 이후 흥행에 힘입어 소니는 2대 스파이더맨이라 불리는 앤드류<br>가필드 주연의 어메이징 스파이더맨 1, 2를 제작했는데 3은 제작사의 사정상 제작이 취소되었습니다.</p>
		<p>문제는 MCU가 큰 인기를 얻으면서 <font color="red">마블 측에서 스파이더맨을 MCU로 합류시키길 원했습니다.</font> 또한 팬들도 그것을 바랐기 때문에 소니와 마블의 합의 하에 마블 스튜디오에서 제작을 맡고 소니에서 배급을 하는 마블판 스파이더맨, 일명 3대 스파이더맨인 톰 홀랜드 주연의 스파이더맨<br>영화가 개봉할 수 있었던 것입니다. 이로써 스파이더맨은 MCU에 합류하여 어벤져스로서 활동할 수 있게 됐지만 소니 픽쳐스에서는 ‘스파이더맨: 뉴유니버스’라는 별도의 스파이더맨 영화를 제작하며 인기 히어로답게 매우 많은 스파이더맨 무비가 존재하게 됐습니다.</p>
	</section>
	<footer><p>Designed by BOKJIEUN ©2021 all rights reserved</p></footer>
</body>
</html>